import config
import names.used_names as names

GREETING = "Добро пожаловать в оффициальный "+names.ORG_NAME+" бот. 🤖"
REG_START = '✅Начать регистрацию'
REG = '❕Для начала нам нужно добавить вас в систему.📘'
REG0 = 'Пожалуйста поделитесь контактом📱 для регистрации.'
REG1 = 'Введите свой ник и пароль🔐 в следующем формате:\n' \
      '[ник] [пароль]\n' \
      'Учтите, что ник и пароль не должны быть длинее 32 символов📏.'
LONG_NAME = '❗️Слишком длинный ник.'
LONG_PASS = '❗️Слишком длинный пароль.'
UNRECOGNIZED_FORMAT = '❔Неузнаваемый формат.'
CONTACT = "Вам нужно указать номер📞 который будет оповещён о заказе.🍽\n" \
          "Вы можете ввести его вручную или поделиться контактом."
CONTACT0 = '📇Ввести вручную'
CONTACT1 = '📱Поделиться своим контактом'
CONTACT00 = 'Пожалуйста введите свой номер в формате +xxxxxxxxxxxx'
PASSWORD_RETURN = '↪️Вернуться к выбору номера телефона для связи.'
PASSWORD = 'Введите пароль🔑 привязанный к данному номеру.'
PASSWORD0 = '❕Этот номер не зарегистрирован в нашей системе.\n Пожалуйста введите другой номер телефона.'
PASSWORD1 = '❗️Неверный пароль.\n'
CHEF = 'ℹ️У вас есть доступ к шеф-меню. Продолжить в роли Шефа🧂?'
CHEF0 = '🧂Войти как шеф'
CHEF1 = '🦀Войти как клиент'
CHEF00 = 'Вы вошли в систему в роли шефа🧂'
CHEF10 = 'Вы вошли в систему как клиент🦀'
CHEF01 = '🤚Войти в систему как клиент.'
CHEF_MAIN = 'ℹ️Используйте кнопки для навигации.'
CHEF_MAIN0 = '❔Получить список заказов.'
CHEF_MAIN00 = '💤Заказов нет! Наслаждайтесь отдыхом.'
CHEF_MAIN1 = '✔️Принятые заказы'
CHEF_MAIN2 = '📝Изменить меню'
CHEF_MAIN20 = "Вы можете изменить📝 меню. Используйте кнопки для добавления➕" \
              " блюд или для просмотра👁 доступных пользователю блюд."
CHEF_MAIN21 = '➕Добавить блюдо'
CHEF_MAIN210 = "Вы в процессе добавления нового блюда🍽 в систему. Отправьте фотографию🖼, название🔤 и цену💵 блюда."
CHEF_MAIN211 = "↩Назад"
CHEF_MAIN212 = "🖼Фото успешно добавлено."
CHEF_MAIN213 = "🔤Название изменено на {}"
CHEF_MAIN214 = "💵Цена изменена на {}"
CHEF_MAIN22 = '👁Посмотреть текущее меню'
CHEF_MAIN23 = '↩Назад'
MEAL = '🆔️: {id}, \n🔤Название: {name}, \n💵Цена: {cost}'
NO_MEALS = "⚠️В базе данных нет блюд!"
NOTIFICATION_ACCEPT = '✅Ваш заказ с id#{id} был принят.'
NOTIFICATION_REJECT = '❌Ваш заказ с id#{id} был отвергнут.'
NOTIFICATION_RTD = '🆗️Ваш заказ с id#{id} готов.'
CHEF_ORDER_LIST = 'Вот список заказов на ожидании⏳:'
CHEF_ORDER_LIST_CONTENT = '🍽Блюдо: {content},\n ID заказа: {id}, 👤ID пользователя: {user_id},\n' \
                          '📞Номер для связи: {phone},\n🗓Дата: {date},\n#️⃣Статус: {status}'
STOP = '⛔️Стоп'
MAIN = 'ℹ️Используйте кнопки для навигации'
MAIN0 = '🖼Меню'
MAIN00 = '➕Добавить в корзину'
MAIN1 = '🛒Корзина'
MAIN2 = '⏳Статус заказов'
MAIN20 = "0️⃣Нет заказов!"
CART = 'Ваша корзина 🛒: '
CART0 = '📉Ваша корзина пуста. Для вызова меню нажмите '+MAIN0
CART_ADD = ' было добавлено в вашу корзину.📥'
CART1 = '✅Подтвердить заказ'
CART10 = "▶️Ваш заказ на обработке. Для проверки статуса заказов "+MAIN2
CART2 = '📛Отменить заказ'
CART20 = 'ℹ️Ваш заказ был отменён.'
CART_TC = "Итоговая цена : "
CART_TMO = '🙇‍♂️К сожалению с текущим заказом число ваших заказов в системе превысит разрешённые' + \
           str(config.MAX_ORDERS)+'. ℹ️Сейчас в системе {n_ord_db} ваших заказов. Вы можете заказать ещё {n_av_db}.'
ACCEPT = '✅Принять'
REJECT = '❌Отказать'
READY_TO_DELIVER = '🟢Готово.'
REMOVE = '➖Убрать'
CLEAR = '🧹Очистить'
PAYMENT0 = 'ℹ️Ваш заказ'
PAYMENT01 = 'Подробности о заказе можно найти выше☝ этого сообщения.'
PAYMENT_TY = '🤝Спасибо вам за заказ!'
